--root{
    color: hsl(300, 43%, 22%);
    color: hsl(333, 80%, 67%);
    color: hsl(303, 10%, 53%);
    color: hsl(300, 24%, 96%);
    color: hsl(0, 0%, 100%);
}
@font-face {
    font-family: 'leagueR';
    src: url(League/static/LeagueSpartan-Regular.ttf);
}
@font-face {
    font-family: 'leagueM';
    src: url(League/static/LeagueSpartan-Medium.ttf);
}
@font-face {
    font-family: 'leagueB';
    src: url(League/static/LeagueSpartan-Bold.ttf);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    padding: 85px;
    background-color: hsl(300, 24%, 96%);
    background-image: url(images/bg-pattern-top-desktop.svg), url(images/bg-pattern-bottom-desktop.svg);
    background-position: 0 0, 100% 100%;
    background-repeat: no-repeat;
}
section#flexed{
    display: flex;
    justify-content: space-between;
    margin-bottom: 70px;
}
h1{
    font-size: 48px;
    width: 400px;
    color: hsl(300, 43%, 22%);
    margin-bottom: 20px;
    font-family: leagueB;
}
p#top{
    width: 390px;
    color: hsla(300, 43%, 22%, 0.8);
    font-family: leagueR;
}
p{
    line-height: 24px;
}
div#grid{
    width: 600px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
div#grid> div{
    color: hsl(300, 43%, 22%);
    font-family: leagueB;
    font-size: 18px;
    padding: 30px;
}
div#fst{
    grid-column: 1/ 7;
    grid-row: 1/ 2;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsla(303, 10%, 53%, 0.1);
}
div#snd{
    grid-column: 2/ 8;
    grid-row: 2/ 3;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsla(303, 10%, 53%, 0.1);
}
div#trd{
    grid-column: 3/ 9;
    grid-row: 3/ 4;
    height: 40px;
    border-radius: 8px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: hsla(303, 10%, 53%, 0.1);
}
div.star{
    width: 101px;
    height: 30px;
    background-image: url(images/icon-star.svg);
    background-repeat: space;
    margin-top: 10px;
}
section#grid{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(8, 1fr);
    max-width: 1300px;
    gap: 40px;
    margin-bottom: 20px;
}
section#grid> div{
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    padding: 40px 35px;
}
div#one{
    grid-column: 1/ 2;
    grid-row: 1/ 7;
}
div#two{
    grid-column: 2/ 3;
    grid-row: 2/ 8;
}
div#three{
    grid-column: 3/ 4;
    grid-row: 3/ 9;
}
div.head{
    display: flex;
    gap: 20px;
    margin-bottom: 20px
}
div.image{
    width: 40px;
}
img{
    width: 100%;
    border-radius: 50%;
}
.white{
    color: white;
    font-family: leagueB;
}
.purple{
    color: hsla(333, 80%, 67%, 0.7);
    font-family: leagueR;
}
div.name{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
div.info{
    font-family: leagueM;
}
.attribution{
    font-family: leagueR;
}
a{
    text-decoration: none;
    font-family: leagueM;
    transition: 0.2s;
}
a:hover{
    font-size: 16px;
}
@media screen and (max-width: 675px) {
    body{
        display: flex;
        flex-direction: column;
        background-image: url(images/bg-pattern-top-mobile.svg), url(images/bg-pattern-bottom-mobile.svg);
        background-position: 0 0, 100% 100%;
        padding: 80px 20px;
    }
    section#flexed{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    div#grid{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    div#grid> div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 79px;
        padding: 0;
    }
    h1{
        font-size: 45px;
    }
    div#left{
        text-align: center;
    }
    p#top{
        width: 297px;
        margin-left: 45px;
    }
    section#grid{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    section#grid> div{
        width: 100%;
    }
}